# MITHACKSGrobot

./: .gitignore  build.gradle  local.properties
src/androidTest/java/com/segway/robot/lomoremoterobot/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/segway/robot/lococonn/: HeadActivity.java  MainActivity.java  Util.java
src/main/java/com/segway/robot/lomoremoterobot/: MainActivity.java  UsbService.java
src/main/java/com/segway/robot/lomoremoterobot/comtroller/: ControlThread.java  RobotPose.java  SimpleController.java
src/main/res/layout/: activity_head.xml  activity_main.xml
src/main/res/values/: strings.xml
