buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.segway.robot.lomoremoterobot"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "http://dl.bintray.com/ark338/hackthon/"
    }
    maven { url "https://jitpack.io" }
    jcenter { url "http://jcenter.bintray.com/"}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.segway.robot:robot-connectivity-sdk:0.5.9'
    compile 'com.segway.robot:headsdk:0.5.27'
    compile 'com.segway.robot:basesdk:0.5.27'
    compile files('libs/usbserial.jar')

}
